# CSharpCourseApril2022

./: CSharpCourse.sln
CardTestApp/: Card.cs  Deck.cs  Program.cs
CollectionInvestigation/: Program.cs  User.cs
CommonBaseClass/: Program.cs
DBHelloWorld/: Program.cs
EncapsulationTest/: EncapsulationTest.csproj  Person.cs  Program.cs  User.cs  UserTest.cs
ExceptionInvestigation/: Program.cs
HelloWorld/: Program.cs
HelloWorldDotNetCoreWebApp/: HelloWorldDotNetCoreWebApp.csproj  Program.cs  Startup.cs
HelloWorldDotNetCoreWebApp/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
HelloWorldDotNetCoreWebApp/Pages/Shared/: _Layout.cshtml
HelloWorldDotNetCoreWebApp/Properties/: launchSettings.json
HelloWorldDotNetWebApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  HelloWorldDotNetWebApp.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config
HelloWorldModelViewControllerWebApp/: Program.cs  Startup.cs
HrSystem/: Contractor.cs  Employee.cs  ITeacher.cs  Manager.cs  Person.cs  Program.cs  Trainer.cs  Tutor.cs
LambdaInvestigation/: Program.cs  User.cs
LinqAggregationInvestigation/: Program.cs
LinqInvestigation/: LinqInvestigation.csproj  Program.cs
NewishFeatures/: NamedAndDefaultParameters.cs  NewishFeatures.csproj  Program.cs  TupleTest.cs
SharedProjectTest/: Program.cs  (+1 more)
WinFormsHelloWorld/: Form1.Designer.cs  Form1.cs  WinFormsHelloWorld.csproj
(+39 files in other folders)
